<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">    
</head>
<body>    

  <script type="text/javascript" src="content.js"></script>
  <script type="text/javascript" src="background.js"></script>

</body>

</html>